spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true

spring.h2.console.path=/h2-ui
